ConfigAndLogCollector/View/MainWindow.xaml

<Window x:Class="ConfigAndLogCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigAndLogCollector"
        xmlns:converters="clr-namespace:ConfigAndLogCollector.View.Converter"
        mc:Ignorable="d"
        Title="ConfigAndLogCollector" Height="500" Width="650">
    
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        
        <Style x:Key="ListBoxStyle1" TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <converters:IsCheckedConverter x:Key="IsCheckedConverter"/>
        
        <DataTemplate x:Key="ItemControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsChecked, Converter={StaticResource IsCheckedConverter}}"/>
                <TextBlock Text="{Binding Name}"/>
            </DockPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Button XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <Button Grid.Column="1" Grid.Row="3" x:Name="GetDataButton" Content="GetData" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>

        
        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!--available tools-->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="List of available tools on the network" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="0" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}">
        </ListBox>

        
        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!-- saving options -->
        <TextBlock Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Save options" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox Grid.Row="1" Grid.Column="1" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}">
        </ListBox>


        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!--Extension selector-->
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Extensions" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox  Grid.Row="3" Grid.Column="0" 
                  MinHeight="100" 
                  Style="{StaticResource ListBoxStyle1}">
        </ListBox>


        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <!-- Saving output -->
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextBlockStyle1}" 
                       Text="Save options" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Width="400" HorizontalAlignment="Left" Margin="5 0 5 0"/>
        </StackPanel>

        
        <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
        <TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            
        </TabControl>

    </Grid>
</Window>
