ConfigAndLogCollector/View/MainWindow.xaml

<Window x:Class="ConfigAndLogCollector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigAndLogCollector"
        xmlns:converters="clr-namespace:ConfigAndLogCollector.View.Converter"
        mc:Ignorable="d"
        Title="ConfigAndLogCollector" Height="600" Width="750" MinWidth="550" MinHeight="400">    
    
    
    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">            
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="VerticalAlignment" Value="Bottom"/>-->
        </Style>
        
        <Style x:Key="ListBoxStyle1" TargetType="ListBox" BasedOn="{StaticResource CommonStyle}">
        </Style>

        <Style x:Key="TabControlStyle1" TargetType="TabControl" BasedOn="{StaticResource CommonStyle}">
        </Style>

        <converters:IsCheckedConverter x:Key="IsCheckedConverter"/>
        <converters:ShareNameConverter x:Key="ShareNameConverter"/>
        
        <DataTemplate x:Key="ShareItemControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected, Converter={StaticResource IsCheckedConverter}}"/>
                <TextBlock FontSize="10" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ShareNameConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="ServerName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>
        
    </Window.Resources>

    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Button XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <Button Grid.Column="1" Grid.Row="3" x:Name="GetDataButton" Content="GetData" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75"/>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- available shares -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="List of available tools on the network" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}"
                 ItemsSource="{Binding ShareList}"
                 ItemTemplate="{StaticResource ShareItemControlTemplate}">
            </ListBox>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- saving options -->
            <TextBlock Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Save options" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}">
            </ListBox>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- Extension selector -->
            <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Extensions" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox  Grid.Row="3" Grid.Column="0" 
                  MinHeight="100" 
                  Style="{StaticResource ListBoxStyle1}">
            </ListBox>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- Saving output -->
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockStyle1}" 
                       Text="Save options" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox MinWidth="300" HorizontalAlignment="Left" Style="{StaticResource CommonStyle}"/>
            </StackPanel>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <TextBlock Grid.Row="0"  Grid.Column="2" Style="{StaticResource TextBlockStyle1}" 
                   Text="User Selectable file list" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                        Style="{StaticResource TabControlStyle1}">

            </TabControl>

        </Grid>
    </Border>
</Window>
