ConfigAndLogCollectorUI/MainWindow.xaml

<Window x:Class="ConfigAndLogCollectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigAndLogCollectorUI"
        mc:Ignorable="d"
        Title="ConfigAndLogCollectorUI" Height="500" Width="600">


    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="ListBoxStyle1" TargetType="ListBox" BasedOn="{StaticResource CommonStyle}">
        </Style>

        <Style x:Key="TabControlStyle1" TargetType="TabControl" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="Foreground" Value="Green"/>
        </Style>


        <DataTemplate x:Key="ShareItemControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <!--<TextBlock FontSize="10" >
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ShareNameConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="ServerName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>-->
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArchiveOptionControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ExtensionListControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected}"/>
            </DockPanel>
        </DataTemplate>



    </Window.Resources>

    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1">


        <Grid ShowGridLines="True">
        <!--<Grid >-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

            <Button Grid.Column="1" Grid.Row="3" x:Name="GetDataButton" 
                    Content="GetData" Width="75" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center"                     
                    />


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- available shares (result of network mapping) -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="List of available tools on the network" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}"
                 ItemsSource="{Binding ShareList}"                 
                 ItemTemplate="{StaticResource ShareItemControlTemplate}"/>



            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- saving options (read from file) -->
            <TextBlock Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Save options" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}"
                 ItemsSource="{Binding OptionList}"
                 ItemTemplate="{StaticResource ArchiveOptionControlTemplate}"/>



            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- Extension selector (read from file) -->
            <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Extensions" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox  Grid.Row="3" Grid.Column="0" 
                  MinHeight="100" 
                  Style="{StaticResource ListBoxStyle1}"
                  ItemsSource="{Binding ExtensionList}"
                  ItemTemplate="{StaticResource ExtensionListControlTemplate}"/>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- Saving output -->
            <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical">
                <TextBlock Style="{StaticResource TextBlockStyle1}" 
                       Text="Messages" TextWrapping="Wrap"
                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox MinWidth="300" HorizontalAlignment="Left" Style="{StaticResource CommonStyle}"/>
            </StackPanel>

            
            <Ellipse Grid.Column="2" Grid.Row="4" 
                     Fill="Gray" Stroke="Black" Style="{StaticResource CommonStyle}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                     Width="20" Height="20"/>



            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <TextBlock Grid.Row="0"  Grid.Column="2" Style="{StaticResource TextBlockStyle1}" 
                   Text="User Selectable file list" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                        Style="{StaticResource TabControlStyle1}">

            </TabControl>
            



        </Grid>
    </Border>
</Window>
