ConfigAndLogCollectorUI/MainWindow.xaml

<Window x:Class="ConfigAndLogCollectorUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigAndLogCollectorUI"
        xmlns:converters="clr-namespace:ConfigAndLogCollectorUI.Converter"
        mc:Ignorable="d"
        Title="ConfigAndLogCollectorUI" Height="500" Width="800">


    <Window.Resources>
        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="TextBlockStyle1" TargetType="TextBlock" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5 10 5 0"/>
        </Style>

        <Style x:Key="ListBoxStyle1" TargetType="ListBox" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="TextInListBoxStyle1" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0"/>
        </Style>

        <Style x:Key="TabControlStyle1" TargetType="TabControl" BasedOn="{StaticResource CommonStyle}">
        </Style>


        <converters:ShareListItemConverter x:Key="ShareListItemConverter"/>
        <converters:OptionListItemConverter x:Key="OptionListItemConverter"/>
        <converters:MessageOnScreenListConverter x:Key="MessageOnScreenListConverter"/>
        <converters:ExtensionListItemConverter x:Key="ExtensionListItemConverter"/>

        <DataTemplate x:Key="ShareItemControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource TextInListBoxStyle1}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ShareListItemConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="NetName"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ArchiveOptionControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected}" HorizontalAlignment="Left"/>
                <TextBlock Style="{StaticResource TextInListBoxStyle1}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource OptionListItemConverter}">
                            <Binding Path="Name"/>
                            <Binding Path="ArchivePathList"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="ExtensionListControlTemplate">
            <DockPanel>
                <CheckBox IsChecked="{Binding IsSelected}"/>
                <TextBlock Style="{StaticResource TextInListBoxStyle1}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource ExtensionListItemConverter}">
                            <Binding Path="Path"/>
                            <Binding Path="NumberOfDays"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </DataTemplate>



    </Window.Resources>

    <Border Background="LightGray" BorderBrush="Black" BorderThickness="1">

        <Grid ShowGridLines="True">
        <!--<Grid >-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

            <Button Grid.Column="1" Grid.Row="3" x:Name="GetDataButton" 
                    Content="GetData" Width="75" 
                    HorizontalAlignment="Center"  VerticalAlignment="Center" Click="GetDataButton_Click" />


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- available shares (result of network mapping) -->
            <TextBlock Grid.Row="0" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="List of available tools on the network" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="0" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}"
                 ItemsSource="{Binding ShareList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ItemTemplate="{StaticResource ShareItemControlTemplate}"/>



            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
             <!--saving options (read from file)--> 
            <TextBlock Grid.Row="0" Grid.Column="1" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Save options" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Grid.Column="1" 
                 MinHeight="100" 
                 Style="{StaticResource ListBoxStyle1}"
                 ItemsSource="{Binding OptionList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 ItemTemplate="{StaticResource ArchiveOptionControlTemplate}"/>



             <!--XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
             Extension selector (read from file)--> 
            <TextBlock Grid.Row="2" Grid.Column="0" 
                   Style="{StaticResource TextBlockStyle1}" 
                   Text="Extensions" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListBox  Grid.Row="3" Grid.Column="0" 
                  MinHeight="100" 
                  Style="{StaticResource ListBoxStyle1}"
                  ItemsSource="{Binding ExtensionList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  ItemTemplate="{StaticResource ExtensionListControlTemplate}"/>


            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <!-- Saving output -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"  >
                <!--<GroupBox Header="Message" MinHeight="100" MinWidth="550">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding MessageOnScreenList}" >
                        <DataGridTextColumn Header="MessageType" Binding="{Binding Type}" />
                        <DataGridTextColumn Header="Message" Binding="{Binding Message}"/>
                    </DataGrid>
                </GroupBox>-->

                <TextBlock Style="{StaticResource CommonStyle}"  Text="{Binding MessageOnScreenList, Converter={StaticResource MessageOnScreenListConverter}}"/>
                    

                <Ellipse Grid.Column="2" Grid.Row="4" 
                     Fill="Gray" Stroke="Black" Style="{StaticResource CommonStyle}"
                     HorizontalAlignment="Right" VerticalAlignment="Bottom"  
                     Width="20" Height="20"/>
            </StackPanel>
            
            <!-- XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
            <TextBlock Grid.Row="0"  Grid.Column="2" Style="{StaticResource TextBlockStyle1}" 
                   Text="User Selectable file list" TextWrapping="Wrap"
                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TabControl Grid.Row="1" Grid.Column="2" Grid.RowSpan="3"
                        Style="{StaticResource TabControlStyle1}">
                <TabItem Header="Selected Config Files">
                    
                </TabItem>
                <TabItem Header="Selected Log Files">

                </TabItem>
            </TabControl>

            
        </Grid>
    </Border>
</Window>
